<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeeInterns 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <nav class="leftbar">
        <div class="leftbar__wrapper">
          <a href="index.html" class="leftbar__logo myLink">
            <div class="leftbar__miniLogos">
              <img src="img/header/Beeline.svg" alt="beeline logo" />
              <p>2022</p>
            </div>
            <h3>BEEINTERNS</h3>
          </a>
          <div class="accordion leftbar__accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="false"
                  aria-controls="collapseOne"
                >
                  Программа
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="lections">
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_htmlCss lections__link_active myLink"
                      >
                        HTML/CSS</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_git myLink"
                        >GIT</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_js myLink"
                        >JavaScript</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_react myLink"
                        >React</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_angular myLink"
                        >Angular</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_data myLink"
                        >Data</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  МЕНТОРЫ
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="lections">
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_htmlCss lections__link_active myLink"
                      >
                        HTML/CSS</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_git myLink"
                        >GIT</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_js myLink"
                        >JavaScript</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_react myLink"
                        >React</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_angular myLink"
                        >Angular</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_data myLink"
                        >Data</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Лекции
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="lections">
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_htmlCss lections__link_active myLink"
                      >
                        HTML/CSS</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_git myLink"
                        >GIT</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_js myLink"
                        >JavaScript</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_react myLink"
                        >React</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_angular myLink"
                        >Angular</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_data myLink"
                        >Data</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  ПРАВИЛА ПОСТУПЛЕНИЯ
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="lections">
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_htmlCss lections__link_active myLink"
                      >
                        HTML/CSS</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_git myLink"
                        >GIT</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_js myLink"
                        >JavaScript</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_react myLink"
                        >React</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_angular myLink"
                        >Angular</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_data myLink"
                        >Data</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  НОВОСТИ
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="lections">
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_htmlCss lections__link_active myLink"
                      >
                        HTML/CSS</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_git myLink"
                        >GIT</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_js myLink"
                        >JavaScript</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_react myLink"
                        >React</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_angular myLink"
                        >Angular</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_data myLink"
                        >Data</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingSix">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseSix"
                  aria-expanded="false"
                  aria-controls="collapseSix"
                >
                  ОБРАТНАЯ СВЯЗЬ
                </button>
              </h2>
              <div
                id="collapseSix"
                class="accordion-collapse collapse"
                aria-labelledby="headingSix"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <ul class="lections">
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_htmlCss lections__link_active myLink"
                      >
                        HTML/CSS</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_git myLink"
                        >GIT</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_js myLink"
                        >JavaScript</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_react myLink"
                        >React</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_angular myLink"
                        >Angular</a
                      >
                    </li>
                    <li class="lections__item">
                      <a
                        href="#"
                        class="lections__link grayCustomText lections__link_data myLink"
                        >Data</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-check form-switch">
          <input
            class="form-check-input"
            type="checkbox"
            role="switch"
            id="flexSwitchCheckDefault"
          />
          <label
            class="form-check-label grayCustomText"
            for="flexSwitchCheckDefault"
            >Получать рассылку</label
          >
        </div>
      </nav>
      <div class="wrapper__element">
        <header class="header">
          <div class="myContainer myContainer_forHeader">
            <div class="burgerMenu">
              <img src="img/header/Beeline.svg" alt="beeline" />
              <p class="burgerMenu__text grayCustomText">Menu</p>
            </div>
            <nav class="leftbar leftbar_forAdaptive">
              <div class="leftbar__wrapper">
                <div
                  class="accordion leftbar__accordion"
                  id="accordionExample2"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne2">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseOne2"
                        aria-expanded="false"
                        aria-controls="collapseOne2"
                      >
                        Программа
                      </button>
                    </h2>
                    <div
                      id="collapseOne2"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingOne2"
                      data-bs-parent="#accordionExample2"
                    >
                      <div class="accordion-body">
                        <ul class="lections">
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_htmlCss lections__link_active myLink"
                            >
                              HTML/CSS</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_git myLink"
                              >GIT</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_js myLink"
                              >JavaScript</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_react myLink"
                              >React</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_angular myLink"
                              >Angular</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_data myLink"
                              >Data</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo2">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo2"
                        aria-expanded="false"
                        aria-controls="collapseTwo2"
                      >
                        МЕНТОРЫ
                      </button>
                    </h2>
                    <div
                      id="collapseTwo2"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingTwo2"
                      data-bs-parent="#accordionExample2"
                    >
                      <div class="accordion-body">
                        <ul class="lections">
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_htmlCss lections__link_active myLink"
                            >
                              HTML/CSS</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_git myLink"
                              >GIT</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_js myLink"
                              >JavaScript</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_react myLink"
                              >React</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_angular myLink"
                              >Angular</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_data myLink"
                              >Data</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree2">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree2"
                        aria-expanded="false"
                        aria-controls="collapseThree2"
                      >
                        Лекции
                      </button>
                    </h2>
                    <div
                      id="collapseThree2"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingThree2"
                      data-bs-parent="#accordionExample2"
                    >
                      <div class="accordion-body">
                        <ul class="lections">
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_htmlCss lections__link_active myLink"
                            >
                              HTML/CSS</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_git myLink"
                              >GIT</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_js myLink"
                              >JavaScript</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_react myLink"
                              >React</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_angular myLink"
                              >Angular</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_data myLink"
                              >Data</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour2">
                      <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseFour2"
                        aria-expanded="false"
                        aria-controls="collapseFour2"
                      >
                        ПРАВИЛА ПОСТУПЛЕНИЯ
                      </button>
                    </h2>
                    <div
                      id="collapseFour2"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingFour2"
                      data-bs-parent="#accordionExample2"
                    >
                      <div class="accordion-body">
                        <ul class="lections">
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_htmlCss lections__link_active myLink"
                            >
                              HTML/CSS</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_git myLink"
                              >GIT</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_js myLink"
                              >JavaScript</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_react myLink"
                              >React</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_angular myLink"
                              >Angular</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_data myLink"
                              >Data</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive2">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseFive2"
                        aria-expanded="false"
                        aria-controls="collapseFive2"
                      >
                        НОВОСТИ
                      </button>
                    </h2>
                    <div
                      id="collapseFive2"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingFive2"
                      data-bs-parent="#accordionExample2"
                    >
                      <div class="accordion-body">
                        <ul class="lections">
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_htmlCss lections__link_active myLink"
                            >
                              HTML/CSS</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_git myLink"
                              >GIT</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_js myLink"
                              >JavaScript</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_react myLink"
                              >React</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_angular myLink"
                              >Angular</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_data myLink"
                              >Data</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix2">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseSix2"
                        aria-expanded="false"
                        aria-controls="collapseSix2"
                      >
                        ОБРАТНАЯ СВЯЗЬ
                      </button>
                    </h2>
                    <div
                      id="collapseSix2"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingSix2"
                      data-bs-parent="#accordionExample2"
                    >
                      <div class="accordion-body">
                        <ul class="lections">
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_htmlCss lections__link_active myLink"
                            >
                              HTML/CSS</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_git myLink"
                              >GIT</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_js myLink"
                              >JavaScript</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_react myLink"
                              >React</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_angular myLink"
                              >Angular</a
                            >
                          </li>
                          <li class="lections__item">
                            <a
                              href="#"
                              class="lections__link grayCustomText lections__link_data myLink"
                              >Data</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-check form-switch">
                <input
                  class="form-check-input"
                  type="checkbox"
                  role="switch"
                  id="flexSwitchCheckDefault2"
                />
                <label
                  class="form-check-label grayCustomText"
                  for="flexSwitchCheckDefault"
                  >Получать рассылку</label
                >
              </div>
            </nav>
            <nav class="header__nav">
              <ul class="header__nav">
                <li class="header__navItem">
                  <a href="#" class="header__navLink grayCustomText myLink"
                    >FAQ</a
                  >
                </li>
                <li class="header__navItem">
                  <a href="#" class="header__navLink grayCustomText myLink"
                    >Поддержка</a
                  >
                </li>
                <li class="header__navItem">
                  <a href="#" class="header__navLink grayCustomText myLink"
                    >Настройки</a
                  >
                </li>
              </ul>
            </nav>
            <div class="account">
              <div class="account__buttonGroup">
                <button class="account__progressValue">15 готовых дз</button>
                <button class="account__progressValue">18 лекций</button>
                <button
                  class="account__progressValue account__progressValue_withIcon"
                >
                  <span class="redLightning">
                    <img src="img/header/lightning.svg" alt="" />
                  </span>
                  1200 <span class="account__progressValue_hours">часов</span>
                </button>
              </div>

              <div class="accountInfo">
                <img
                  src="img/header/avatar.svg"
                  alt=""
                  class="accountInfo__photo"
                />

                <div class="accountInfo__online">
                  <p class="accountInfo__name">Вася Пупкин</p>
                  <p class="accountInfo__status">
                    <img src="img/header/Oval.svg" alt="status color" />Online
                  </p>
                </div>
                <div class="accountInfo__level purpleButton">PRO</div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <section class="course">
            <header class="course__header">
              <h4 class="course__desc">
                <span class="course__desc_lvl">Базовый уровень</span>
                HTML/CSS
              </h4>
              <div class="course__navigation">
                <a href="#" class="course__lections purpleButton myLink"
                  >Все лекции</a
                >
                <div class="sliderMove__wrapper">
                  <button class="sliderMove"></button>
                  <button class="sliderMove"></button>
                </div>
              </div>
            </header>
            <div class="courseContent">
              <figure class="lectionCard courseContent__element">
                <img src="img/lessons/01.png" alt="lec01_photo" />
                <div class="lectionCard__type purpleButton">Лекция</div>
                <figcaption>
                  <div class="lectionCard__text lectionCard__desc">
                    <p class="lectionCard__title">Структура HTML</p>
                    <p class="lectionCard__topic grayCustomText">
                      Назначение блоков: head, body
                    </p>
                  </div>
                  <div class="lectionCard__horizontalLine"></div>
                  <div class="lectionCard__action lectionCard__desc">
                    <p class="lectionCard__date">01.02.2022</p>
                    <a href="#" class="lectionCard__link purpleButton myLink"
                      >Смотреть</a
                    >
                  </div>
                </figcaption>
              </figure>
              <figure class="lectionCard courseContent__element">
                <img src="img/lessons/02.png" alt="lec02_photo" />
                <div class="lectionCard__type purpleButton">Лекция</div>
                <figcaption>
                  <div class="lectionCard__text lectionCard__desc">
                    <p class="lectionCard__title">Подключение стилей</p>
                    <p class="lectionCard__topic grayCustomText">
                      Виды подключения стилей. Подключение шрифтов
                    </p>
                  </div>
                  <div class="lectionCard__horizontalLine"></div>
                  <div class="lectionCard__action lectionCard__desc">
                    <p class="lectionCard__date">03.02.2022</p>
                    <a href="#" class="lectionCard__link purpleButton myLink"
                      >Смотреть</a
                    >
                  </div>
                </figcaption>
              </figure>
              <figure class="lectionCard courseContent__element">
                <img src="img/lessons/03.png" alt="lec03_photo" />
                <div class="lectionCard__type purpleButton">Лекция</div>
                <figcaption>
                  <div class="lectionCard__text lectionCard__desc">
                    <p class="lectionCard__title">CSS</p>
                    <p class="lectionCard__topic grayCustomText">
                      Базовый синтаксис CSS: селекторы, классы
                    </p>
                  </div>
                  <div class="lectionCard__horizontalLine"></div>
                  <div class="lectionCard__action lectionCard__desc">
                    <p class="lectionCard__date">08.02.2022</p>
                    <a href="#" class="lectionCard__link purpleButton myLink"
                      >Смотреть</a
                    >
                  </div>
                </figcaption>
              </figure>
              <figure class="lectionCard courseContent__element">
                <img src="img/lessons/04.png" alt="lec04_photo" />
                <div class="lectionCard__type purpleButton">Лекция</div>
                <figcaption>
                  <div class="lectionCard__text lectionCard__desc">
                    <p class="lectionCard__title">Наследие и каскад</p>
                    <p class="lectionCard__topic grayCustomText">
                      Наследие и каскад
                    </p>
                  </div>
                  <div class="lectionCard__horizontalLine"></div>
                  <div class="lectionCard__action lectionCard__desc">
                    <p class="lectionCard__date">10.02.2022</p>
                    <a href="#" class="lectionCard__link purpleButton myLink"
                      >Смотреть</a
                    >
                  </div>
                </figcaption>
              </figure>
            </div>
          </section>
          <section class="course">
            <header class="course__header">
              <h4 class="course__desc">
                <span class="course__desc_lvl">продвинутый уровень</span>
                HTML/CSS
              </h4>
              <div class="course__navigation">
                <a href="#" class="course__lections purpleButton myLink"
                  >Все лекции</a
                >
                <div class="sliderMove__wrapper">
                  <button class="sliderMove"></button>
                  <button class="sliderMove"></button>
                </div>
              </div>
            </header>
            <div class="courseContent">
              <figure class="lectionCard courseContent__element">
                <img src="img/lessons/01.png" alt="lec01_photo" />
                <div class="lectionCard__type purpleButton">Лекция</div>
                <figcaption>
                  <div class="lectionCard__text lectionCard__desc">
                    <p class="lectionCard__title">HTML-формы</p>
                    <p class="lectionCard__topic grayCustomText">HTML-формы</p>
                  </div>
                  <div class="lectionCard__horizontalLine"></div>
                  <div class="lectionCard__action lectionCard__desc">
                    <p class="lectionCard__date">01.02.2022</p>
                    <a href="#" class="lectionCard__link purpleButton myLink"
                      >Смотреть</a
                    >
                  </div>
                </figcaption>
              </figure>
              <figure class="lectionCard courseContent__element">
                <img src="img/lessons/02.png" alt="lec02_photo" />
                <div class="lectionCard__type purpleButton">Лекция</div>
                <figcaption>
                  <div class="lectionCard__text lectionCard__desc">
                    <p class="lectionCard__title">Flex</p>
                    <p class="lectionCard__topic grayCustomText">
                      Принципы современной верстки сайта на flex
                    </p>
                  </div>
                  <div class="lectionCard__horizontalLine"></div>
                  <div class="lectionCard__action lectionCard__desc">
                    <p class="lectionCard__date">03.02.2022</p>
                    <a href="#" class="lectionCard__link purpleButton myLink"
                      >Смотреть</a
                    >
                  </div>
                </figcaption>
              </figure>
              <figure class="lectionCard courseContent__element">
                <img src="img/lessons/03.png" alt="lec03_photo" />
                <div class="lectionCard__type purpleButton">Лекция</div>
                <figcaption>
                  <div class="lectionCard__text lectionCard__desc">
                    <p class="lectionCard__title">Media и viewport</p>
                    <p class="lectionCard__topic grayCustomText">
                      Адаптивная верстка. Использование media и viewport
                    </p>
                  </div>
                  <div class="lectionCard__horizontalLine"></div>
                  <div class="lectionCard__action lectionCard__desc">
                    <p class="lectionCard__date">08.02.2022</p>
                    <a href="#" class="lectionCard__link purpleButton myLink"
                      >Смотреть</a
                    >
                  </div>
                </figcaption>
              </figure>
              <figure class="lectionCard courseContent__element">
                <img src="img/lessons/04.png" alt="lec04_photo" />
                <div class="lectionCard__type purpleButton">Лекция</div>
                <figcaption>
                  <div class="lectionCard__text lectionCard__desc">
                    <p class="lectionCard__title">CSS Grid</p>
                    <p class="lectionCard__topic grayCustomText">CSS Grid</p>
                  </div>
                  <div class="lectionCard__horizontalLine"></div>
                  <div class="lectionCard__action lectionCard__desc">
                    <p class="lectionCard__date">10.02.2022</p>
                    <a href="#" class="lectionCard__link purpleButton myLink"
                      >Смотреть</a
                    >
                  </div>
                </figcaption>
              </figure>
            </div>
          </section>
        </main>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script>
      "use strict"

      const accLvlEl = document.querySelector("div.accountInfo__level");
      const accBtnGrpEl = document.querySelector("div.account__buttonGroup");
      const leftBarEl = document.querySelector("header nav.leftbar");
      document
        .querySelector("div.account")
        .addEventListener("click", (event) => {
          if (
            window.outerWidth > 1139 ||
            event.target.classList.contains("account__progressValue")
          ) {
            return;
          }
          [accLvlEl, accBtnGrpEl].forEach((el) => {
            el.classList.toggle("visible");
          });
        });
      document.querySelector(".burgerMenu").addEventListener("click", () => {
        if (window.outerWidth > 850) {
          return;
        }
        leftBarEl.classList.toggle("showMenu");
      });

      const baseLvlEl = document.querySelector('.courseContent');
      const baseLvlTitles = baseLvlEl.querySelectorAll('.lectionCard__title');
      const baseLvlTopics = baseLvlEl.querySelectorAll('.lectionCard__topic');

      baseLvlTitles.forEach(el => {
        el.innerHTML = el.innerHTML.toUpperCase();
      });
      baseLvlTopics.forEach(el => {
        if(el.innerText.length > 20){
          el.innerText = el.innerText.slice(0,20) + '...'
        }
      })
    </script>
  </body>
</html>
